\select@language {french}
\contentsline {section}{\numberline {1}Etude de la file M/M/1}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Conception d'une repr\IeC {\'e}sentation informatique}{3}{subsection.1.1}
\contentsline {paragraph}{}{3}{section*.2}
\contentsline {paragraph}{}{3}{section*.3}
\contentsline {subsection}{\numberline {1.2}Conception et d\IeC {\'e}veloppement d'un algorithme de simulation en scilab}{3}{subsection.1.2}
\contentsline {paragraph}{}{3}{section*.4}
\contentsline {paragraph}{}{4}{section*.5}
\contentsline {subsection}{\numberline {1.3}Simulation de trajectoires}{4}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Simulation de l'\IeC {\'e}volution d'un file d'attente}{4}{subsubsection.1.3.1}
\contentsline {paragraph}{}{4}{section*.6}
\contentsline {subsubsection}{\numberline {1.3.2}Distribution statistiques de la taille de la file d'attente}{4}{subsubsection.1.3.2}
\contentsline {paragraph}{}{4}{section*.7}
\contentsline {paragraph}{}{5}{section*.8}
\contentsline {subsubsection}{\numberline {1.3.3}Temps de service sup\IeC {\'e}rieur en moyenne aux temps inter-arriv\IeC {\'e}es}{5}{subsubsection.1.3.3}
\contentsline {paragraph}{Param\IeC {\`e}tre : $n=60$ ; $lambda=0.5$ ; $mu=0.2$}{5}{section*.9}
\contentsline {paragraph}{}{5}{section*.10}
\contentsline {paragraph}{}{6}{section*.11}
\contentsline {subsubsection}{\numberline {1.3.4}Temps de service inf\IeC {\'e}rieur en moyenne aux temps inter-arriv\IeC {\'e}es}{6}{subsubsection.1.3.4}
\contentsline {paragraph}{Param\IeC {\`e}tre : $n=60$ ; $lambda=0.2$ ; $mu=0.5$}{6}{section*.12}
\contentsline {paragraph}{}{7}{section*.13}
\contentsline {subsubsection}{\numberline {1.3.5}Temps de service \IeC {\'e}gaux en moyenne aux temps inter-arriv\IeC {\'e}es}{8}{subsubsection.1.3.5}
\contentsline {paragraph}{Param\IeC {\`e}tre : $n=60$ ; $lambda=0.5$ ; $mu=0.5$}{8}{section*.14}
\contentsline {paragraph}{}{8}{section*.15}
\contentsline {section}{\numberline {2}Etude de la file \IeC {\`a} 3 serveurs}{9}{section.2}
\contentsline {subsection}{\numberline {2.1}Simulation de strat\IeC {\'e}gie circulaire}{9}{subsection.2.1}
\contentsline {paragraph}{}{9}{section*.16}
\contentsline {paragraph}{Simulation sur 1 heure}{10}{section*.17}
\contentsline {paragraph}{Simulation sur 30 heures}{10}{section*.18}
\contentsline {subsubsection}{\numberline {2.1.1}Etude num\IeC {\'e}rique du temps de travers\IeC {\'e}e du syst\IeC {\`e}me pour une requ\IeC {\^e}te}{11}{subsubsection.2.1.1}
\contentsline {paragraph}{Outil de calcul}{11}{section*.19}
\contentsline {paragraph}{R\IeC {\'e}sultats pour une simulation}{12}{section*.20}
\contentsline {subsubsection}{\numberline {2.1.2}Etude num\IeC {\'e}rique du nombre de requ\IeC {\^e}tes dans le syst\IeC {\`e}me}{12}{subsubsection.2.1.2}
\contentsline {paragraph}{R\IeC {\'e}sultat pour une simulation de 1 heure}{12}{section*.21}
\contentsline {subsubsection}{\numberline {2.1.3}Recherche d'un r\IeC {\'e}gime stationnaire}{12}{subsubsection.2.1.3}
\contentsline {paragraph}{}{12}{section*.22}
\contentsline {paragraph}{}{13}{section*.23}
\contentsline {subsection}{\numberline {2.2}Simulation de la strat\IeC {\'e}gie d'affection al\IeC {\'e}atoire proportionnelle}{13}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Simulation}{13}{subsubsection.2.2.1}
\contentsline {paragraph}{}{13}{section*.24}
\contentsline {paragraph}{}{13}{section*.25}
\contentsline {paragraph}{R\IeC {\'e}sultats}{14}{section*.26}
\contentsline {paragraph}{Repr\IeC {\'e}sentation de l'\IeC {\'e}volution des files d'attente pendant 20 heures}{14}{section*.27}
\contentsline {subsubsection}{\numberline {2.2.2}Etude num\IeC {\'e}rique du temps de travers\IeC {\'e}e du syst\IeC {\`e}me pour une requ\IeC {\^e}te}{15}{subsubsection.2.2.2}
\contentsline {paragraph}{R\IeC {\'e}sultats pour une simulation}{15}{section*.28}
\contentsline {paragraph}{}{15}{section*.29}
\contentsline {subsubsection}{\numberline {2.2.3}Etude num\IeC {\'e}rique du nombre de requ\IeC {\^e}tes dans le syst\IeC {\`e}me}{16}{subsubsection.2.2.3}
\contentsline {paragraph}{R\IeC {\'e}sultat pour une simulation sur 10 heures}{16}{section*.30}
\contentsline {subsection}{\numberline {2.3}Autres strat\IeC {\'e}gies, al\IeC {\'e}atoires ou/et d\IeC {\'e}terministes}{17}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Strat\IeC {\'e}gie semi-circulaire}{17}{subsubsection.2.3.1}
\contentsline {paragraph}{}{17}{section*.31}
\contentsline {paragraph}{}{17}{section*.32}
\contentsline {paragraph}{}{17}{section*.33}
\contentsline {paragraph}{}{17}{section*.34}
\contentsline {paragraph}{R\IeC {\'e}sultat de la simulation pour 1 heure}{18}{section*.35}
\contentsline {paragraph}{R\IeC {\'e}sultat de la simulation pour 1 heure}{19}{section*.36}
\contentsline {subsubsection}{\numberline {2.3.2}Strat\IeC {\'e}gie d'attribution selon la taille de la file d'attente}{19}{subsubsection.2.3.2}
\contentsline {paragraph}{}{19}{section*.37}
\contentsline {paragraph}{}{19}{section*.38}
\contentsline {paragraph}{R\IeC {\'e}sultat de la simulation pour 1 heure}{20}{section*.39}
\contentsline {section}{\numberline {3}Conclusion}{21}{section.3}
\contentsline {paragraph}{}{21}{section*.40}
\contentsline {paragraph}{}{21}{section*.41}
\contentsline {paragraph}{}{21}{section*.42}
\contentsline {paragraph}{}{21}{section*.43}
\contentsline {paragraph}{}{21}{section*.44}
\contentsline {section}{\numberline {A}Strat\IeC {\'e}gie circulaire - Etude num\IeC {\'e}rique du nombre de requ\IeC {\^e}tes dans le syst\IeC {\`e}me}{22}{appendix.A}
