\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Etude de la file M/M/1}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Conception d'une repr\IeC {\'e}sentation informatique}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Conception et d\IeC {\'e}veloppement d'un algorithme de simulation en scilab}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Simulation de trajectoires}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Simulation de l'\IeC {\'e}volution d'un file d'attente}{4}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Distribution statistiques de la taille de la file d'attente}{4}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Temps de service sup\IeC {\'e}rieur en moyenne aux temps inter-arriv\IeC {\'e}es}{5}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Param\IeC {\`e}tre : $n=60$ ; $lambda=0.5$ ; $mu=0.2$}{5}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Temps de service inf\IeC {\'e}rieur en moyenne aux temps inter-arriv\IeC {\'e}es}{6}{subsubsection.1.3.4}}
\@writefile{toc}{\contentsline {paragraph}{Param\IeC {\`e}tre : $n=60$ ; $lambda=0.2$ ; $mu=0.5$}{6}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Temps de service \IeC {\'e}gaux en moyenne aux temps inter-arriv\IeC {\'e}es}{7}{subsubsection.1.3.5}}
\@writefile{toc}{\contentsline {paragraph}{Param\IeC {\`e}tre : $n=60$ ; $lambda=0.5$ ; $mu=0.5$}{7}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Etude de la file \IeC {\`a} 3 serveurs}{8}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simulation de strat\IeC {\'e}gie circulaire}{8}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Etude num\IeC {\'e}rique du temps de travers\IeC {\'e}e du syst\IeC {\`e}me pour une requ\IeC {\^e}te}{8}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Etude num\IeC {\'e}rique du nombre de requ\IeC {\^e}tes dans le syst\IeC {\`e}me}{8}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Recherche d'un r\IeC {\'e}gime stationnaire}{8}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulation de la strat\IeC {\'e}gie d'affection al\IeC {\'e}atoire proportionnelle}{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Simulation}{8}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Etude num\IeC {\'e}rique}{8}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Autres strat\IeC {\'e}gies, al\IeC {\'e}atoires ou/et d\IeC {\'e}t\IeC {\'e}rministes}{8}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{8}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {A}}{9}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}}{9}{subsection.A.1}}
